.. _download:

========
Download
========

Stable release
---------------

Pylon is available as a compressed archive.

* `pylon.tar.gz <http://github.com/rwl/pylon/tarball/v0.4.2>`_
* `pylon.zip <http://github.com/rwl/pylon/zipball/v0.4.2>`_

Source code repository
----------------------

The latest source code for Pylon is available from `Github
<http://www.github.com/rwl/pylon>`_::

    $ git clone git://github.com/rwl/pylon.git

A mirror is also available::

    $ git clone git://repo.or.cz/pylon.git
