=====
PYLON
=====

.. only:: html

  :Release: |version|
  :Date: December 13, 2009

  **Richard Lincoln**

  Download `PDF <http://pylon.eee.strath.ac.uk/site/doc/manual/pylon.pdf>`_

  Contents:

.. toctree::
  :maxdepth: 2

  intro
  install

Tutorial
--------

.. toctree::
  :maxdepth: 2

  powerflow
  opf
  rl


API
---

.. toctree::
  :maxdepth: 1
  :glob:

  api/*
  api/readwrite/*
  api/pyreto/*

.. only:: html

Indices and tables
==================

  * :ref:`genindex`
  * :ref:`modindex`
  * :ref:`search`

