=====
PYLON
=====

.. only:: html

  :Release: |version|
  :Date: April 1, 2010

  **Richard Lincoln**

  Download `PDF <http://rwl.github.com/pylon/doc/manual/pylon_manual.pdf>`_

  Contents:

.. toctree::
  :maxdepth: 2

  intro
  copyright
  install

Tutorial
--------

.. toctree::
  :maxdepth: 2

  pf
  opf

API
---
.. toctree::
  :maxdepth: 1

  :glob:
  api/case.txt
  api/solvers.txt

.. API
   ---
   .. toctree::
     :maxdepth: 1
     :glob:
     api/*
     api/io/*

.. only:: html

Indices and tables
==================

  * :ref:`genindex`
  * :ref:`modindex`
  * :ref:`search`

