=====
PYLON
=====

.. only:: html

  :Release: |version|
  :Date: April 1, 2010

  **Richard Lincoln**

  Download `PDF <http://pylon.eee.strath.ac.uk/doc/manual/pylon.pdf>`_

  Contents:

.. toctree::
  :maxdepth: 2

  intro
  install

Tutorial
--------

.. toctree::
  :maxdepth: 2

  pf
  opf
  
API
---
.. toctree::
  :maxdepth: 1
  
  :glob:
  api/case.txt
  api/solvers.txt

.. API
   ---
   .. toctree::
     :maxdepth: 1
     :glob:
     api/*
     api/readwrite/*

.. only:: html

Indices and tables
==================

  * :ref:`genindex`
  * :ref:`modindex`
  * :ref:`search`

