Format: 1.0
Source: pylon
Binary: python-pylon
Architecture: all
Version: 0.4.3
Maintainer: Richard Lincoln <r.w.lincoln@gmail.com>
Homepage: http://rwl.github.com/pylon
Standards-Version: 3.7.2
Vcs-Browser: http://github.com/rwl/pylon.git
Vcs-Git: git://github.com/rwl/pylon.git
Build-Depends: python-setuptools (>= 0.6b3), debhelper (>= 7.0.50~), python-support (>= 0.6)
Checksums-Sha1: 
 5135a5ddd902ed629c18c87f8268f7297fad4f08 11776393 pylon_0.4.3.tar.gz
Checksums-Sha256: 
 321bd0ae2b5f0c22d13c9c99567519e38fce0469a5698fdc7061d8a1e9fa6865 11776393 pylon_0.4.3.tar.gz
Files: 
 98ed9dcf4e88b29052d0c8e8740d4e5f 11776393 pylon_0.4.3.tar.gz
Python-Version: current
