<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Routines &mdash; Pylon v0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Pylon v0.1.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Pylon v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="routines">
<span id="routine"></span><h1>Routines<a class="headerlink" href="#routines" title="Permalink to this headline">¶</a></h1>
<p>Pylon includes a selection of routines for solving power flow and optimal power
flow problems.  The routines are translated from <a class="reference external" href="http://www.pserc.cornell.edu/matpower/">MATPOWER</a> and use the sparse
matrix types and optimisation routines from <a class="reference external" href="http://abel.ee.ucla.edu/cvxopt/">CVXOPT</a>.</p>
<div class="section" id="dc-power-flow">
<span id="dcpf"></span><h2>DC Power Flow<a class="headerlink" href="#dc-power-flow" title="Permalink to this headline">¶</a></h2>
<p>The DC power flow routine is made linear by making the assumption that branch
losses are negligible, all bus voltages are 1.0 p.u. and that voltage phase
angles are small.</p>
<p><a class="reference external" href="http://abel.ee.ucla.edu/cvxopt/">CVXOPT</a> provides interfaces to <a class="reference external" href="http://www.cise.ufl.edu/research/sparse/cholmod/">CHOLMOD</a> and UMFPACK, both of which provide
routines for solving sets of sparse linear equations.  The <tt class="docutils literal"><span class="pre">routine</span></tt>
attribute of <tt class="docutils literal"><span class="pre">DCPFRoutine</span></tt> specifies which library to use and defaults
to &#8216;UMFPACK&#8217;.</p>
</div>
<div class="section" id="newton-power-flow">
<span id="acpf"></span><h2>Newton Power Flow<a class="headerlink" href="#newton-power-flow" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">NewtonPFRoutine</span></tt> is a subclass of <tt class="docutils literal"><span class="pre">ACPFRoutine</span></tt> that solves the power flow
problem using standard Newton&#8217;s method with a full Jacobian updated each
iteration and sparsity maintained throughout.  <tt class="docutils literal"><span class="pre">ACPFRoutine</span></tt> is a base class
with methods common to all power flow routines using an AC formulation.</p>
</div>
<div class="section" id="dc-optimal-power-flow">
<h2>DC Optimal Power Flow<a class="headerlink" href="#dc-optimal-power-flow" title="Permalink to this headline">¶</a></h2>
<p>The DC formulation of the optimal power flow routine uses the <tt class="docutils literal"><span class="pre">qp</span></tt> solver
from <a class="reference external" href="http://abel.ee.ucla.edu/cvxopt/">CVXOPT</a> for solving quadratic programs.  Optionally, the <tt class="docutils literal"><span class="pre">solver</span></tt>
attribute of the routine may be set to &#8216;mosek&#8217; if <a class="reference external" href="http://www.mosek.com/">MOSEK</a> version 5 is
available.</p>
</div>
<div class="section" id="ac-optimal-power-flow">
<h2>AC Optimal Power Flow<a class="headerlink" href="#ac-optimal-power-flow" title="Permalink to this headline">¶</a></h2>
<p>The AC optimal power flow routine uses the <tt class="docutils literal"><span class="pre">cp</span></tt> solver from <a class="reference external" href="http://abel.ee.ucla.edu/cvxopt/">CVXOPT</a> to
minimise a non-linear objective function that is subject to non-linear
constraints.  The solver is written in Python and may be found in the
<tt class="docutils literal"><span class="pre">cvxprog.py</span></tt> module in the <a class="reference external" href="http://abel.ee.ucla.edu/cvxopt/">CVXOPT</a> distribution.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Routines</a><ul>
<li><a class="reference external" href="#dc-power-flow">DC Power Flow</a></li>
<li><a class="reference external" href="#newton-power-flow">Newton Power Flow</a></li>
<li><a class="reference external" href="#dc-optimal-power-flow">DC Optimal Power Flow</a></li>
<li><a class="reference external" href="#ac-optimal-power-flow">AC Optimal Power Flow</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/routine.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Pylon v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Richard W. Lincoln.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>